# Geoin_PHP

./: .gitignore  pom.xml
src/main/java/kr/co/kpcard/common/utils/: DateJsonSerivalizer.java  DateUtil.java  SequenceUtil.java  StringUtil.java  TimeStampJsonSerializer.java
src/main/java/kr/co/kpcard/messenger/app/: AutowiringSpringBeanJobFactory.java  BackOfficeDatabaseConfig.java  BeanConfig.java  CommonDatabaseConfig.java  MessengerApplication.java  SchedulerConfiguration.java  SwaggerConfigration.java  WebMvcConfig.java
src/main/java/kr/co/kpcard/messenger/app/components/: GlobalException.java  GlobalExceptionAdvice.java  ResponseJsonFilterAdvice.java  WebMvcInterceptor.java
src/main/java/kr/co/kpcard/messenger/app/controller/: MessageController.java
src/main/java/kr/co/kpcard/messenger/app/controller/protocol/: ApiResponse.java  ResCancelMessage.java  ResGetReserveMessageList.java  ResReserveMessage.java  ResultCode.java
src/main/java/kr/co/kpcard/messenger/app/job/: SendingMessageJob.java
src/main/java/kr/co/kpcard/messenger/app/repository/backoffice/: Message.java  ReserveMessageMapper.java
src/main/java/kr/co/kpcard/messenger/app/repository/common/: SmsTran.java  SmtMapper.java
src/main/java/kr/co/kpcard/messenger/app/service/: ReservationService.java  SenderService.java
src/main/resources/: application-production.properties  application.properties  logback-dev.xml  logback-local.xml  logback-production.xml  logback-spring.xml  quartz.properties
src/test/java/kr/co/kpcard/messenger/app/: MessagerApplicationTests.java
src/test/java/kr/co/kpcard/messenger/app/controller/: MessageControllerTests.java
src/test/java/kr/co/kpcard/messenger/app/repository/: ReserveMessageMapperTests.java  SmtMapperTests.java
src/test/java/kr/co/kpcard/messenger/app/service/: ReservationServiceTests.java  SenderServiceTests.java
