spring.profile.active=local

spring.db1.datasource.hikari.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.213)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=KPCORA)(SERVER=DEDICATED)))
spring.db1.datasource.hikari.username=KPC_BACKOFFICE
spring.db1.datasource.hikari.password=dhvltm*0523*
spring.db1.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.db1.datasource.hikari.connection-timeout=300000
spring.db1.datasource.hikari.maximum-pool-size=10


spring.db2.datasource.hikari.jdbcUrl=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=192.168.1.213)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=KPCORA)(SERVER=DEDICATED)))
spring.db2.datasource.hikari.username=KPC_COMMON
spring.db2.datasource.hikari.password=rhddyd%0523%
spring.db2.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.db2.datasource.hikari.connection-timeout=300000
spring.db2.datasource.hikari.maximum-pool-size=10

quartz.enabled=true

cronJob.expression=0 0/1 * * * ?